REACT_APP_COMPANY_NAME="(주)케이뷰틱스"
REACT_APP_COMPANY_CEO_NAME="박대수"
REACT_APP_CUSTOMER_SERVICE_NUMBER="1588-1234"
REACT_APP_COMPANY_EMAIL="procos@hanmail.net"
REACT_APP_COMPANY_REGISTRATION_NUMBER="693-47-00786"
REACT_APP_COMPANY_ADDRESS="경기도 부천시 장말로188번길 52"
REACT_APP_BRAND_NAME="Carejoa"